Client/Windows/AuthorizationWindow.xaml

<Window x:Class="Client.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="465" ResizeMode="NoResize"
        Closing="AuthorizationWindow_Closing" Icon="/Windows/enter.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введите имя для входа в чат" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox x:Name="textBoxAuthName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Padding="5" Margin="5" Width="95" Click="BackButton_Click" Background="#FF7884C2"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" Margin="5" Width="95" Click="ContinueButton_Click" Background="#FF7884C2"/>
    </Grid>
</Window>
