Client/Windows/RegistrationWindow.xaml

<Window x:Class="Client.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="465" ResizeMode="NoResize"
        Closing="RegistrationWindow_Closing" Icon="/Windows/registered.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введите имя для регистрации в чате" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox x:Name="textBoxRegName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Padding="5" Width="95" Margin="5" Click="BackButton_Click" Background="#FF7884C2"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" Width="95" Margin="5" Click="ContinueButton_Click" Background="#FF7884C2"/>
    </Grid>
</Window>
